<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <com.example.zf_pad.util.XListView
        android:id="@+id/apply_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_height1"
        android:headerDividersEnabled="true"
        android:scrollbars="none" />

</LinearLayout>