<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="wrap_content" 
android:layout_width="wrap_content"
android:id="@+id/dialog"
android:orientation="vertical">
<LinearLayout
    android:id="@+id/dialogname"
android:layout_height="wrap_content" 
android:layout_width="fill_parent"
android:orientation="horizontal">

<Button android:layout_height="wrap_content"
   android:layout_width="fill_parent"
  android:id="@+id/choosealbum" 
  android:text="从相册选择" 
  android:background="@android:color/white" />
</LinearLayout>  
<View 
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F7E0C1"/>
<LinearLayout
android:layout_height="wrap_content" 
android:layout_width="fill_parent"
android:orientation="horizontal"
android:id="@+id/dialognum"
>
  <Button android:layout_height="wrap_content"
   android:layout_width="fill_parent"
  android:id="@+id/choosecamera" 
  android:text="拍照"
  android:background="@android:color/white" />
 </LinearLayout>  
  </LinearLayout>