<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/zc_rl_h"
    android:paddingRight="@dimen/zc_rl_h"
    android:paddingTop="@dimen/alertll" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/dlimg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="@dimen/titilepad"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:text="终端号"
                    android:textColor="#6c6c6c"
                    android:textSize="@dimen/textbig" />

                <LinearLayout
                    android:id="@+id/trade_client"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ed_adress"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="6dp" >

                    <TextView
                        android:id="@+id/trade_client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="@dimen/dlpad"
                        android:text="1231254565554" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:paddingLeft="18dp"
                    android:text="交易日期"
                    android:textColor="#6c6c6c"
                    android:textSize="@dimen/textbig" />

                <RelativeLayout
                    android:id="@+id/trade_start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ed_adress"
                    android:paddingLeft="6dp" >

                    <TextView
                         android:id="@+id/trade_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:text="2014-12-22" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    
                    android:text="-"
                    android:gravity="center"
                    android:textColor="#6c6c6c"
                    android:textSize="21sp" />

                <RelativeLayout
                    android:id="@+id/trade_end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ed_adress"
                    android:paddingLeft="6dp" >

                    <TextView
                         android:id="@+id/trade_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:paddingRight="50dp"
                        android:text="2014-12-22" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:paddingLeft="81dp" >

                <Button
                    android:id="@+id/trade_search"
                    android:layout_width="118dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="60dp"
                    
                    android:text="开始查询"
                    android:enabled="false"
                     android:background="@drawable/normal_button_selector"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/trade_statistic"
                    android:layout_width="118dp"
                    android:layout_height="40dp"
                     android:background="@drawable/normal_button_selector"
                    android:text="开始统计"
                    android:enabled="false"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trade_search_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/Viewc2" />

                <TextView
                    style="@style/TextTrace"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/trade_flow_title"
                    android:textColor="#6c6c6c"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:background="#E9E8E8" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="交易时间"
                    
                    android:textColor="#292929"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="付款账号"
                    android:textColor="#292929"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收款账号"
                    android:textColor="#292929"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="终端号"
                    android:textColor="#292929"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="交易金额"
                    android:textColor="#292929"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="交易状态"
                    android:textColor="#292929"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trade_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>