<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
     >
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#E9E8E8"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="40dp" >
    <TextView 
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="收货人"
     android:textSize="18sp"
     android:textColor="#848383"
    android:gravity="center_vertical"/>
    <TextView 
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="所在地区"
     android:textSize="18sp"
     android:textColor="#848383"
    android:gravity="center_vertical" />
    <TextView 
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="详细地址"
     android:textSize="18sp"
     android:textColor="#848383"
    android:gravity="center_vertical" />
    <TextView 
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="邮编"
     android:textSize="18sp"
     android:textColor="#848383"
    android:gravity="center_vertical" />
    <TextView 
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="电话"
     android:textSize="18sp"
     android:textColor="#848383"
    android:gravity="center_vertical" />
    <TextView 
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <TextView 
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    </LinearLayout> 
    <ListView 
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
        
    
     <Button 
    android:id="@+id/btn_add"
    android:layout_width="80dp"
    android:layout_height="28dp"
    android:text="新增地址"
    android:textColor="#FFE9C1"
    android:textSize="18sp"
    android:gravity="center"
    android:background="#FF5A10"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp" />
   </LinearLayout>