<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout style="@style/FrameItem" >

        <TextView
            android:id="@+id/apply_detail_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textSize="42px" />

        <Button
			android:id="@+id/apply_detail_value"
            style="@style/ButtonNormal"
            android:layout_width="200px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="上传图片"
            android:textColor="#ffffff" />
    </FrameLayout>

</LinearLayout>