<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


        <TextView
            android:id="@+id/apply_detail_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
            android:text="TextView"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/apply_detail_view"
            style="@style/TextItem"
            android:layout_marginLeft="20dp"
			android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:src="@drawable/check_it" />
    

</LinearLayout>