<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ffffff"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/titilepad"
                android:paddingRight="@dimen/titilepad" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="118dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                       
                        android:textColor="@color/text292929"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_sjps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                       
                        android:textColor="@color/text292929"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_psf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
        
                        android:textColor="@color/text292929"
                        android:textSize="18sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right" >

                    <LinearLayout
                        android:id="@+id/ll_ishow"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="11dp"
                        android:gravity="right|center_vertical"
                        android:paddingTop="20dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginBottom="11dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/bt_pay"
                                android:layout_width="@dimen/normai_button_width"
                                android:layout_height="@dimen/normai_button_height"
                                android:background="#FF6727"
                                android:text="付款"
                                android:textColor="@color/ffffff"
                                android:textSize="@dimen/textmid" />

                            <Button
                                android:layout_width="20dp"
                                android:layout_height="fill_parent"
                                android:background="@color/ffffff" />

                            <Button
                                android:id="@+id/bt_cancel"
                                android:layout_width="@dimen/normai_button_width"
                                android:layout_height="@dimen/normai_button_height"
                                android:background="@drawable/shape_o"
                                android:text="取消订单"
                                android:textColor="@color/bgtitle"
                                android:textSize="@dimen/textmid" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_pj"
                        android:layout_width="@dimen/normai_button_width"
                        android:layout_height="@dimen/normai_button_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="#FF6727"
                        android:text="评价"
                        android:textColor="@color/ffffff"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/titilepad"
                android:paddingRight="@dimen/titilepad" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_reperson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                 
                        android:textColor="@color/text292929"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
              
                        android:textColor="@color/text292929"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                
                    android:textColor="@color/text292929"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/titilepad"
                android:paddingRight="@dimen/titilepad" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tv_ddbh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                           
                                android:textColor="@color/text292929"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/tv_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                             
                                android:textColor="@color/text292929"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                          
                                android:textSize="19sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                      
                        android:textColor="@color/text292929"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_fplx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text292929"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fptt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text292929"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:background="#E3E1E1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/titilepad"
                android:layout_marginRight="@dimen/titilepad"
                android:background="#E9E8E8"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="商品" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单价" />

                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="购买数量" />
            </LinearLayout>

            <com.example.zf_pad.util.ScrollViewWithListView
                android:id="@+id/pos_lv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:paddingLeft="@dimen/titilepad"
                android:paddingRight="@dimen/titilepad" >
            </com.example.zf_pad.util.ScrollViewWithListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:background="#E3E1E1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:paddingLeft="@dimen/titilepad"
                android:paddingRight="@dimen/titilepad" >

                <Button
                    android:id="@+id/btn_ishow"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_o"
                    android:text="查看终端号"
                    android:textColor="@color/bgtitle"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_gj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text292929"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/text292929"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/titilepad"
                android:paddingRight="@dimen/titilepad"
                android:text="追踪记录"
                android:visibility="gone"
                android:textColor="@color/text6c6c6c6"
                android:textSize="@dimen/textmid" />

            <com.example.zf_pad.util.ScrollViewWithListView
                android:id="@+id/his_lv"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/margin_left2"
                android:layout_marginRight="@dimen/margin_right2"
                android:background="#e5e4e4"
                android:divider="@null"
                android:visibility="gone"
                android:paddingLeft="@dimen/titilepad"
                android:paddingRight="@dimen/titilepad" >
            </com.example.zf_pad.util.ScrollViewWithListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>