<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        >
    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/close"
                android:layout_width="@dimen/dlimg"
                android:layout_height="@dimen/dlimg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/zc_margin_top"
                android:background="@drawable/lgclose"
                android:text="" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="登陆"
                android:textColor="#292929"
                android:textSize="@dimen/dltext" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#484849" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/textbig"
            android:orientation="vertical"
            android:paddingLeft="@dimen/zc_land_h"
            android:paddingRight="@dimen/zc_land_h" >

            <LinearLayout
                android:id="@+id/msg"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/normai_height"
                android:layout_marginLeft="@dimen/normai_height"
                android:layout_marginRight="@dimen/normai_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <Button
                    android:id="@+id/regist_pass_btn"
                    android:layout_width="@dimen/zc_margin"
                    android:layout_height="@dimen/zc_margin"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/login_error" />

                <TextView
                    android:id="@+id/login_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/bg_FF0404"
                    android:textSize="@dimen/zc_margin" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textbig"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <ImageView
                    android:id="@+id/login_img_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/minedl" />

                <EditText
                    android:id="@+id/login_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/login_img_pass"
                    android:background="@drawable/shape_edittext"
                    android:hint="@string/hintname"
                    android:maxWidth="@dimen/zc_margin_top"
                    android:paddingBottom="8dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textSize="@dimen/textbig" />

                <LinearLayout
                    android:id="@+id/login_linear_deletename"
                    android:layout_width="@dimen/dlimg"
                    android:layout_height="@dimen/dlimg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_delete" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <ImageView
                    android:id="@+id/login_img_pass1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pass" />

                <EditText
                    android:id="@+id/login_edit_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/login_img_pass1"
                    android:background="@drawable/shape_edittext"
                    android:hint="@string/hintpass"
                    android:inputType="textPassword"
                    android:paddingBottom="8dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:textSize="@dimen/textbig" />

                <LinearLayout
                    android:id="@+id/login_linear_deletepass"
                    android:layout_width="@dimen/dlimg"
                    android:layout_height="@dimen/dlimg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_delete" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/login_linear_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="@dimen/zc_margin_top"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_blue_shape"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登"
                    android:textColor="@color/fffefe"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="录"
                    android:textColor="@color/fffefe"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/textbig"
                android:layout_marginBottom="@dimen/textbig"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/login_text_forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/zc_margin_top"
                        android:text="@string/forgetpass"
                        android:textColor="#FF5C16"
                        android:textSize="@dimen/textbig" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zhuche_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="注册"
                        android:textColor="#FF5C16"
                         android:textSize="@dimen/textbig"  />
                </LinearLayout>
            </LinearLayout>
            
    </LinearLayout>
</ScrollView>
    
</LinearLayout>