<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
       android:gravity="center_vertical"
       >

        <CheckBox
            android:id="@+id/item_cb"
            style="@style/MyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:singleLine="true"
            android:text="全部"
            android:textColor="@color/text6c6c6c6"
            android:textSize="@dimen/textbig" />
    </LinearLayout>

</LinearLayout>