<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9000"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        >
    <LinearLayout
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/close"
                android:layout_width="@dimen/dlimg"
                android:layout_height="@dimen/dlimg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/zc_margin_top"
                android:background="@drawable/lgclose"
                android:text="" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Pos类型"
                android:textColor="#292929"
                android:textSize="@dimen/dltext" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#484849" />
            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_below="@+id/close"
                android:layout_toRightOf="@+id/close" >
            </ListView>
    </LinearLayout>
</ScrollView>
    
</LinearLayout>