<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<include 
    layout="@layout/title_back"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ExpandableListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/titilepad"
             android:gravity="center"
             android:background="#E6E9ED"
            android:paddingRight="@dimen/titilepad" >
        </ExpandableListView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/titilepad"
            android:paddingRight="@dimen/titilepad"
       >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true" >

                <CheckBox
                    android:id="@+id/has_purchase"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:checked="false" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/cb_all"
                    android:gravity="center_vertical"
                    android:text="仅支持租赁的机器"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="价格: " />

                <EditText
                    android:id="@+id/ed_min"
                    android:layout_width="150dp"
              android:layout_height="40dp"
                    android:background="@drawable/shape_edittext"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    
                    android:paddingRight="8dp" >
                </EditText>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" - "
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/ed_max"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_edittext"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" >
                </EditText>

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="118dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_o"
                    android:text="取消"
                    android:textColor="#F59652" />

                <Button
                    android:id="@+id/bt_confirm"
                    android:layout_width="118dp"
                    android:layout_height="40dp"
                    android:background="#FD6A00"
                    android:text="确认"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>