<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titleback_height"
        android:background="@color/bgtitle"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/titilepad" >

        <LinearLayout
            android:id="@+id/titleback_linear_back"
            android:layout_width="@dimen/normai_button_height"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/titleback_image_back"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/d_7dp"
                android:background="@drawable/back" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/normal_width1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal" >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:drawableLeft="@drawable/search_bg"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:hint="搜索商品"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" >
            </EditText>

            <View
                android:id="@+id/view_x"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignLeft="@+id/et_search"
                android:layout_alignRight="@+id/et_search"
                android:layout_below="@+id/et_search"
                android:layout_marginTop="-10dp"
                android:background="#ffffff" />

            <View
                android:id="@+id/view_y1"
                android:layout_width="1dp"
                android:layout_height="5dp"
                android:layout_alignBottom="@+id/view_x"
                android:layout_toLeftOf="@+id/view_x"
                android:background="#ffffff" />

            <View
                android:id="@+id/view_y2"
                android:layout_width="1dp"
                android:layout_height="5dp"
                android:layout_alignBottom="@+id/view_x"
                android:layout_toRightOf="@+id/view_x"
                android:background="#ffffff" />
        </RelativeLayout>

       

        <RelativeLayout
            android:id="@+id/search2_Layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
 <ImageView
            android:id="@+id/pos_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/titilepad"
            android:layout_toLeftOf="@+id/search2"
            android:layout_centerVertical="true"
            android:background="@drawable/car11" />
            <ImageView
                android:id="@+id/search2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/titilepad"
                android:background="@drawable/car22"
                android:paddingLeft="7dp"
                android:layout_centerVertical="true"
                android:paddingRight="7dp" />

            <TextView
                android:id="@+id/countShopCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/search2"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/bg_circle_red"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ADAEAF" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/F6F9FA"
        android:paddingLeft="@dimen/order_image" >

        <LinearLayout
            android:layout_width="@dimen/normal_width1"
            android:layout_height="@dimen/titleback_height"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_mr"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_mr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认排序"
                    android:textColor="#575d5f"
                    android:textSize="@dimen/textmid" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/textmid"
                android:layout_marginTop="@dimen/textmid"
                android:background="#ADAEAF" />

            <LinearLayout
                android:id="@+id/ll_xxyx"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量优先"
                    android:textColor="#575d5f"
                    android:textSize="@dimen/textmid" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/textmid"
                android:layout_marginTop="@dimen/textmid"
                android:background="#ADAEAF" />

            <LinearLayout
                android:id="@+id/ll_updown"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
               
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格降序"
                    android:textColor="#575d5f"
                    android:textSize="@dimen/textmid" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    
                    android:background="@drawable/ti_down" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/textmid"
                android:layout_marginTop="@dimen/textmid"
                android:background="#ADAEAF" />

            <LinearLayout
                android:id="@+id/ll_pj"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分最高"
                    android:textColor="#575d5f"
                    android:textSize="@dimen/textmid" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/titilepad" >

            <ImageView
                android:id="@+id/port_list1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/titilepad"
                android:background="@drawable/pos_px1" />

            <ImageView
                android:id="@+id/port_list2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/titilepad"
                android:background="@drawable/pos_pxf" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_listflag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_width2"
        android:layout_marginLeft="@dimen/dlimg"
        android:layout_marginRight="@dimen/dlimg"
        android:layout_marginTop="@dimen/normal_width2"
        android:background="#E9E8E8"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/alertwidth"
        android:paddingRight="@dimen/titilepad1"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="商品"
            android:textSize="@dimen/textmid"
            android:textColor="#292929" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="@dimen/titilepad"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
             android:textSize="@dimen/textmid"
            android:gravity="center"
            android:text="价格"
            android:textColor="#292929" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
             android:textSize="@dimen/textmid"
            android:gravity="center_vertical"
            android:text="历史销量"
            android:textColor="#292929" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ADAEAF" />

    <LinearLayout
        android:id="@+id/eva_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/ffffff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <include layout="@layout/include_norecord" />
    </LinearLayout>

    <com.example.zf_pad.util.XListView
        android:id="@+id/x_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dlimg"
        android:layout_marginRight="@dimen/dlimg"
        android:background="@color/white"
        android:fadingEdge="none"
        android:scrollbars="none" />

</LinearLayout>