<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/F3F2F2"
  	 >

 <include layout="@layout/title_back" />


	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/ddrl_width"
	    android:paddingRight="@dimen/ddrl_width"
	    android:orientation="vertical" >

	    	 <TextView
	    	     android:id="@+id/msg_title"
	    	     android:layout_width="fill_parent"
	    	     android:layout_height="@dimen/ddimg"
	    	     android:layout_marginLeft="@dimen/margin_left2"
	    	     android:layout_marginRight="@dimen/margin_left2"
	    	     android:gravity="bottom"
	    	     android:maxLines="2"
	    	     android:paddingBottom="@dimen/zc_margin_top"
	    	     android:text=""
	    	     android:textColor="@color/text6c6c6c6"
	    	     android:textSize="21sp" />

	<TextView android:id="@+id/msg_time"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="10dp"
	 
	    android:ellipsize="end"
	    android:layout_marginLeft="@dimen/margin_left2"
	    android:layout_marginRight="@dimen/margin_left2"
	   	android:textColor="@color/text6c6c6c6"
	   	android:textSize="12sp"
	    android:text=""/>
	<View  android:layout_marginLeft="@dimen/margin_left2"
	    android:layout_marginRight="@dimen/margin_left2"
	    android:layout_height="0.5dp"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="10dp"
	    android:background="@color/bgtitle"/>
	<TextView android:id="@+id/msg_conten"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="10dp"
	 	android:lineSpacingExtra="6dp"
	    android:ellipsize="end"
	    android:layout_marginLeft="@dimen/margin_left2"
	    android:layout_marginRight="@dimen/margin_left2"
	   	android:textColor="@color/text6c6c6c6"
	   	android:textSize="18sp"
	    android:text=""/>
	</LinearLayout>

</LinearLayout>
